pb/model/engine.proto

syntax = "proto3";
package model;
option go_package = "github.com/simimpact/srsim/pkg/model";


// Logic for how energy gets added to a target
enum EnergyAdd {
  INVALID = 0;
  // The energy added can be increased by the target's ERR
  ENERGY_ADD_AMOUNT = 1;
  // The energy added is static and does not get modified by the target's ERR
  ENERGY_ADD_AMOUNT_FIXED = 2;
}

// Logic for how to modify the gauge of a target (turn advance/delay)
enum ModifyGauge {
  INVALID_MODIFY_GAUGE = 0;
  // The modify amount is a percentage [0,1] that will modify gauge against the base gauge
  MODIFY_GAUGE_NORMALIZED = 1;
  // The modify amount is AV. The AV will be normalized by target speed
  MODIFY_GAUGE_AV = 2;
}

enum StatusType {
  UNKNOWN_STATUS = 0;
  STATUS_BUFF = 1;
  STATUS_DEBUFF = 2;
}