pb/model/sim.proto

syntax = "proto3";
package model;
option go_package = "github.com/simimpact/srsim/pkg/model";

import "pb/model/enemy.proto";
import "pb/model/character.proto";

message SimConfig {
  SimulatorSettings settings = 1;

  repeated Character characters = 2;
  repeated Enemy enemies = 3; // TODO: waves
  
  reserved 4, 5; // TODO: blessings, curious

  Engage engage = 6;

  oneof logic {
    string gcsl = 7;
  }
}

message SimulatorSettings {
  uint32 cycle_limit = 1;
}

message Wave {
  repeated Enemy enemies = 1;
}

message Engage {
  bool ambush = 1;
}