pb/model/sim.proto

syntax = "proto3";
package model;
option go_package = "github.com/simimpact/srsim/pkg/model";

message SimConfig {
    int32 iterations = 1 [json_name="iterations"];
    int32 worker_count = 2 [json_name="worker_count"];
    SimulatorSettings settings = 3 [json_name="settings"];

    repeated Character characters = 4 [json_name="characters"];
    repeated Enemy enemies = 5 [json_name="enemies"];
}

message SimulatorSettings {
    int32 cycle_limit = 1 [json_name="cycle_limit"];
    bool ttk_mode = 2 [json_name="ttk_mode"];
}

message RelicSet {
    string key = 1 [ json_name = "key" ];
    uint32 count = 2 [ json_name = "count" ];
}

message LightCone {
    string key = 1 [ json_name = "key" ];
    uint32 level = 2 [ json_name = "level" ];
    uint32 max_level = 3 [ json_name = "max_level" ];
    uint32 imposition = 4 [ json_name = "imposition" ];
}

message Character {
    string key = 1 [ json_name = "key" ];
    uint32 level = 2 [ json_name = "level" ];
    uint32 max_level = 3 [ json_name = "max_level" ];
    uint32 eidols = 4 [ json_name = "eidols" ];
    repeated uint32 talents = 5 [ json_name = "talents" ]; // [attack, skill, ultimate, talent]
    LightCone cone = 6 [ json_name = "cone" ];
    repeated RelicSet relics = 7 [ json_name = "relics" ];
    repeated string traces = 8 [json_name = "traces" ];
}

message Enemy {
    string key = 1 [ json_name="key" ];
    uint32 level = 2 [ json_name = "level" ];
    double hp = 3 [ json_name = "hp" ];
    repeated string weaknesses = 4 [ json_name = "weaknesses" ];
    repeated double res = 5 [ json_name = "res" ];
    repeated double debuff_res = 6 [ json_name = "debuff_res" ];
}